.hero__cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
}

.about__features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.articles__articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
